D,R,R,#,D,D,L,#,S,U,U,U,R,#,D,D,R,R,R,#,L,L,L,#,D,R,R,#,U,U,U,L,#
#,R,#,R,#,R,#,R,#,R,#,S,D,L,L,L,L,L,#,R,#,R,#,R,#,R,#,R,#,S,D,L,L,L,L,L,#,R,#,R,#,R,#,R,#,R,#,S,D,L,L,L,L,L,#,R,#,R,#,R,#,R,#,R,#,S,D,L,L,L,L,L,#,R,#,R,#,R,#,R,#,R,#,S,D,L,L,L,L,L,#,R,#,R,#,R,#,R,#,R,#
#,#
#,R,#
#,R,R,#
#,R,R,R,#
#,R,R,R,R,#
#,R,R,R,R,R,#
#,D,#
#,D,R,#
#,D,R,R,#
#,D,R,R,R,#
#,D,R,R,R,R,#
#,D,R,R,R,R,R,#
#,D,D,#
#,D,D,R,#
#,D,D,R,R,#
#,D,D,R,R,R,#
#,D,D,R,R,R,R,#
#,D,D,R,R,R,R,R,#
#,D,D,D,#
#,D,D,D,R,#
#,D,D,D,R,R,#
#,D,D,D,R,R,R,#
#,D,D,D,R,R,R,R,#
#,D,D,D,R,R,R,R,R,#
#,D,D,D,D,#
#,D,D,D,D,R,#
