<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43164.3932290509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24B4A3F5-FC0C-414A-B0BD-405E5E5C3646}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [cae_OSK\main]"/>
				<Prp name="relpath" type="S" value="3_5_2018_9_26 AM_14_990\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43164.3944371181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{59727FCE-DC2D-436C-9599-D55806A809BD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [cae_OSK\main]"/>
				<Prp name="relpath" type="S" value="3_5_2018_9_27 AM_59_367\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>