D,R,#,U,R,R,R,#,D,R,#,#,D,L,L,L,#
D,D,#,D,D,#,S,U,U,R,#,U,U,L,#,D,D,#,U,U,R,R,R,R,#,S,D,L,L,#,D,D,L,L,#
D,D,#,U,R,R,#,R,R,#,U,#,S,L,L,L,#,L,#,D,D,R,R,R,#,U,U,L,L,#,R,R,R,#,D,D,L,#
D,D,D,R,#,U,U,#,R,#,D,D,L,L,#,S,U,U,R,R,#,D,D,L,L,#,S,U,U,U,#
D,D,D,R,#,U,U,U,R,R,R,#,D,D,D,L,L,L,L,#,R,#,S,U,U,U,R,R,R,R,#,D,L,L,L,#,R,R,R,#,U,L,#
D,D,D,R,#,U,R,#,S,U,U,R,#,R,#,D,D,D,L,L,L,#,U,U,U,R,R,R,#,D,D,L,#,L,L,L,#,U,R,R,#,D,L,#,U,U,R,R,R,#
D,R,R,#,U,R,R,R,#,S,D,D,L,L,L,L,L,#,D,D,#,S,U,U,U,R,R,R,R,#,U,#,D,D,D,D,L,L,L,L,#,U,U,U,U,R,#,D,D,R,#,U,U,L,L,#,D,D,R,R,R,#,U,U,#
D,D,R,#,U,U,L,#,D,D,D,R,R,R,#,U,U,L,#,L,L,#,U,#,D,D,D,R,#,U,R,#,R,#,S,U,L,#,D,D,L,L,#
D,D,D,R,R,R,R,#,U,L,L,#,R,#,U,R,#,L,L,#,D,L,#,U,L,#,S,U,#,D,D,D,#,S,U,U,U,R,R,R,R,#,D,D,D,R,#,U,#,U,U,L,#,L,L,#,D,D,D,L,#,U,U,U,R,R,R,#,L,#
D,D,D,D,R,R,#,D,R,R,#,U,#,D,L,#,U,#,R,R,#,D,#
D,D,D,R,#,U,U,#,R,#,D,D,L,L,#,S,U,U,R,R,#,D,D,L,L,#,S,U,U,R,R,R,R,R,#,L,L,L,#,D,L,#,U,U,R,R,R,#,S,D,D,D,D,L,L,#,#
D,R,#,U,R,R,R,#,D,D,L,#,U,U,R,#,S,D,L,L,#,D,D,L,L,#,S,U,U,U,#,D,D,R,#,R,#,D,L,#,U,U,#,U,R,R,R,#,D,D,L,#,S,U,R,R,#,L,L,L,#,D,L,#,U,U,R,R,R,#
